<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         body {
            color: white;
       margin: 0px;
       padding: 0px;
       background: url("bass-guitar-913092.jpg");
       height: 1650px;
   }
   .navbar{
    display: inline-block;
    font-size: 110px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 15px;
    font-style:italic;
    border: 2px solid white;
    cursor: pointer;
    margin: 80px 50px;
    padding: 10px 10px;
    width: 480x;
    border-radius: 45px;
  }
  .navbar:hover{
    text-decoration: underline;
    background-color: rgb(95, 186, 235);
    color: rgb(66, 25, 234);
  }
    </style>

</head>

<body>
    <div class="mid">
    <span class="navbar">About Us</span>
     </div>
</body>
</html>