<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        body {
           color: white;
      margin: 0px;
      padding: 0px;
      background: url("contact1.jpg");
      height: 2000px;
  }
  .navbar{
    display: inline-block;
    font-size: 110px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 15px;
    font-style:italic;
    border: 2px solid white;
    cursor: pointer;
    margin: 80px 50px;
    padding: 10px 10px;
    width: 500px;
    border-radius: 45px;
  }
  .navbar:hover{
    text-decoration: underline;
    background-color: rgb(224, 250, 57);
    color: rgb(240, 147, 40);
  }
   </style>

</head>

<body>
<div class="mid">
    <span class="navbar">Contact Us</span>
     </div>
</body>

</html>
        