<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           color: white;
      margin: 0px;
      padding: 0px;
      background: url("guitar5.jpg");
      height: 1500px;
  }
  .navbar{
    display: inline-block;
    font-size: 110px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 15px;
    font-style:italic;
    border: 2px solid white;
    cursor: pointer;
    margin: 80px 50px;
    padding: 7px 7px;
    width: 380px;
    border-radius: 45px;
  }
  .navbar:hover{
    text-decoration: underline;
    background-color: rgb(239, 156, 224);
    color: rgb(255, 0, 111);
  }
   </style>
</head>
<body>
    <div class="mid">
    <span class="navbar">Courses</span>
     </div>
</body>
</html>